{
  "name": "github-app",
  "version": "1.0.0",
  "private": true,
  "description": "a description",
  "author": "nitesh sinwar",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "axios": "^1.4.0",
    "piston-client": "^1.0.2",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.3.2",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
